SPRING_MAIL_USERNAME=daokhanhhuyen2308@gmail.com
SPRING_MAIL_PASSWORD='lpll xaad nthr rxkv'
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://localhost:8080/realms/master
SPRING_MONGODB_URI=mongodb://admin:12345@mongodb:27017/test?authSource=admin

SPRING_DATA_REDIS_REPOSITORIES_ENABLED=false

# --- CUSTOM APP CONFIG ---
KEY_EMAIL_REDIS_PREFIX=TASK_EMAIL: