AUTH_SERVER_ISSUER_URI=http://localhost:8080/realms/daokhanhhuyen
SPRING_MSSQL_USERNAME=sa
SPRING_MSSQL_PASSWORD=12345
SPRING_MSSQL_URL=jdbc:sqlserver://host.docker.internal:1433;databaseName=post;encrypt=true;trustServerCertificate=true;